=== DEV_B (should be CLIENT after Bug #43 fix) ===

23:28:19.725 > [0;33mW (4226) BLE_MANAGER: No peer battery data - falling back to discovery-based role[0m
23:28:19.947 > [0;32mI (4456) BLE_MANAGER: SERVER role assigned (BLE MASTER)[0m
23:28:19.955 > [0;32mI (4456) BLE_MANAGER: SERVER: Initiating MTU exchange for larger beacon payload[0m
23:28:19.967 > [0;32mI (4466) BLE_MANAGER: SERVER: Starting GATT service discovery for peer services[0m
23:28:19.990 > [0;32mI (4496) BLE_MANAGER: CLIENT: Advertising stopped (prevents timeout)[0m
23:28:20.169 > [0;32mI (4676) BLE_MANAGER: CLIENT: Found Bilateral Control Service; start_handle=14, end_handle=26[0m
23:28:20.173 > [0;32mI (4676) BLE_MANAGER: CLIENT: Characteristic discovery started[0m
23:28:20.183 > [0;32mI (4686) BLE_MANAGER: CLIENT: Found Configuration Service; start_handle=27, end_handle=65535[0m
23:28:20.194 > [0;32mI (4696) BLE_MANAGER: CLIENT: Configuration Service discovery DEFERRED (will start after Bilateral Service completes)[0m
23:28:20.272 > [0;32mI (4786) BLE_MANAGER: CLIENT: Found time sync characteristic; val_handle=22[0m
23:28:20.277 > [0;32mI (4786) BLE_MANAGER: CLIENT: CCCD write initiated at handle 23 (enabling notifications)[0m
23:28:20.285 > [0;32mI (4786) BLE_MANAGER: CLIENT: Found coordination characteristic; val_handle=25[0m
23:28:20.295 > [0;32mI (4796) BLE_MANAGER: CLIENT: Coordination CCCD write initiated at handle 26 (enabling notifications)[0m
23:28:20.368 > [0;32mI (4876) BLE_MANAGER: CLIENT: Time sync notifications ENABLED (CCCD write successful)[0m
23:28:20.373 > [0;32mI (4876) BLE_MANAGER: CLIENT: Ready to receive sync beacons from SERVER[0m
23:28:20.468 > [0;32mI (4976) BLE_MANAGER: CLIENT: Time sync notifications ENABLED (CCCD write successful)[0m
23:28:20.474 > [0;32mI (4976) BLE_MANAGER: CLIENT: Ready to receive sync beacons from SERVER[0m
23:28:24.128 > [0;32mI (8636) MOTOR_TASK: Time sync initialization requested (SERVER role, NTP-style)[0m


=== DEV_A (should be SERVER after Bug #43 fix) ===

